{
  "name": "melo-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/router": "^16.1.8",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "ngx-cookie-service": "^16.0.0",
    "ts-md5": "^1.3.1"
  }
}
